
#101.200.215.189:12001测试
#ehr.huimin100.cn:12138正式
#ehrapi.huimin100.cn/ehr_api

#organzationAll = http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getAllOrganization
organzationAll = http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getAllOrganization
getAllRoleByOrgId = http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getAllRoleByOrgId
#根据最值id获取组织下的所有人
getAllUserByOrgId = http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getAllUserByOrgId

#获取用户模糊查询
getUserByUserLoginOrUserName=http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getUserByUserLoginOrUserName
#获取对应岗位信息
getRoleByUserId = http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getRoleByUserId

getUserByRoleId = http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getUserByRoleId

getRoleByRoleId = http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getRoleByRoleId

#获取岗位
getRoleByRoleName = http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getRoleByRoleName

#获取组织id
getOrganizationByOrgId =http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getOrganizationByOrgId
#获取数据字典岗位
getAllRoleInfo =http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getAllRoleInfo
#获取上级部门信息
getParOrganizationByOrgId =http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getParOrganizationByOrgId
#获取部门职能
getMajorTypeByDictionaryId =http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getMajorTypeByDictionaryId
getApprovingUserByBranchIdAndMajorIdAndRoleId=http://ehrapi.huimin100.cn/ehr_api/rest/generation/system/getApprovingUserByBranchIdAndMajorIdAndRoleId




#123.56.178.231:18080
#测试库
#lookPicBeforeStart = http://123.56.178.231:18080/hm_activity/activitiPic/lookPicBeforeStart
#lookPic = http://123.56.178.231:18080/hm_activity/activitiPic/lookPic
#图片接口
#lookPicBeforeStart = http://192.168.89.197:8080/hm_activity/activitiPic/lookPicBeforeStart
#lookPic = http://192.168.89.197:8080/hm_activity/activitiPic/lookPic
#正式
lookPicBeforeStart = http://flow.huimin100.cn:18082/hm_activity/activitiPic/lookPicBeforeStart
lookPic = http://flow.huimin100.cn:18082/hm_activity/activitiPic/lookPic

#casc
#orgLoginOut =  http://dl.beta.huimin100.cn/cas-web/logout?service=http://123.56.178.231:18080/hm_activity/index
orgLoginOut =  http://dl.huimin100.cn/cas-web/logout?service=http://flow.huimin100.cn:18082/hm_activity/index

#rms
rmsUrl=http://qx.huimin100.cn/rms
systemKey=25
checkPer=/rest/sys/api/checkPer
getPer=/rest/sys/api/getPerByUserId







